EAGLE AutoRouter Statistics:

Job           : /home/flo/Studium/Lasercutter/Treiber/treiber.brd

Start at      : 22:14:43 (24.05.13)
End at        : 22:14:43 (24.05.13)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  16 ( 0 Vias )

Router memory :   6216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
